command=~/.config/i3/scripts/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[spotify]
label=🎵
instance=spotify
interval=5
signal=10

[volume]
label=🔊
# label=
instance=Master
interval=once
signal=10
command=~/.config/i3/scripts/i3blocks/volume 5 pulse

[brightness]
label=🔆
# label=
interval=once
min_width=100.00%
align=center
signal=20

[internet]
interval=10

[cpu_usage]
label=📊
# label=
interval=10
min_width=  100.00%
align=center

[battery]
markup=pango
interval=30

[time]
label=📅
# label=
command=date '+%a %d/%m/%y'
interval=once
separator=false

[time]
label=🕔
# label=
command=date '+%H:%M'
interval=60

[keyindicator]
instance=CAPS
interval=once
signal=12

[keyindicator]
instance=NUM
interval=once
signal=11

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
